# Practice002

D3project/B2C/: pom.xml
D3project/B2C/b2c-entity/: pom.xml
D3project/B2C/b2c-entity/src/main/java/com/project/cn/entity/: Ems.java  EmsExample.java  Indent.java  IndentExample.java  Output.java  OutputExample.java  ResponseBean.java  StatusEnum.java  StatusResponse.java
D3project/B2C/b2c-mapper/: pom.xml
D3project/B2C/b2c-mapper/src/main/java/com/project/cn/mapper/: EmsMapper.java  IndentMapper.java  OutputMapper.java  SettlementMapper.java
D3project/B2C/b2c-mapper/src/main/resources/com/project/cn/mapper/: EmsMapper.xml  OutputMapper.xml  SettlementMapper.xml
D3project/B2C/b2c-service/: pom.xml
D3project/B2C/b2c-service/src/main/java/com/project/cn/service/: EmsService.java  InputExcelService.java  OutputExcelService.java  OutputService.java  SettlementService.java  indentService.java
D3project/B2C/b2c-service/src/main/java/com/project/cn/service/Impl/: EmsServiceImpl.java  InputExcelServiceImpl.java  OutputExcelServiceImpl.java  OutputServiceImpl.java  SettlementServiceImpl.java  indentServiceImpl.java
D3project/B2C/b2c-service/src/main/resources/: applicationContext-service.xml
D3project/B2C/b2c-web/: pom.xml
D3project/B2C/b2c-web/src/main/java/com/project/cn/controller/: EmsController.java  FileUploadController.java  InputExcelController.java  OutPutExcelController.java  OutputController.java  SettlementController.java  indentController.java  searchController.java
D3project/B2C/b2c-web/src/main/webapp/WEB-INF/: web.xml
D3project/B2C/src/main/java/com/project/cn/entity/: CollectionExample.java  OutputExample.java  Settlement.java  SettlementExample.java
D3project/B2C/src/main/java/com/project/cn/mapper/: CollectionMapper.java  OutputMapper.java  SettlementMapper.java
D3project/B2C/src/main/resources/mapper/: CollectionMapper.xml  EmsMapper.xml  OutputMapper.xml  SettlementMapper.xml
